# Seção de eventos obrigatória no Nginx
events {
    worker_connections 1024;  # Número máximo de conexões por worker
}

# Este é o contexto HTTP do Nginx, que é onde as configurações de servidor devem estar.
http {
    server {
        listen 80;
        server_name _;

        # Caminho para o diretório onde o Nuxt será servido
        root /usr/share/nginx/html;

        # Roteamento adequado para Nuxt (redireciona para index.html quando necessário)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Servir arquivos estáticos diretamente
        location ~ ^/assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        # Configuração para logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
