#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--cor-neutra-branca);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: var(--cor-botao-fundo);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: white;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-price i {
    color: var(--cor-neutra-cards);
}

.dish-description {
    color: var(--cor-neutra-cards);
    text-align: center;
}

.dish-rate span{
    color: var(--cor-neutra-cards);
}

.dish-rate i {
    color: var(--cor-estrelas);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}


.dish-price h4 {
    color: var(--cor-neutra-cards);
}

@media screen and (max-width: 1170px) {
    #dishes {
      flex-wrap: wrap;
      justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
  }

  
@media screen and (max-width: 600px) {
    .dish {
        width: calc(100%);
    }

    #menu .section-subtitle {
        text-align: center;
    }

}
