.dishes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* padding: 20px; */
    /* width: auto; */
    margin-top: 50px;
}

.card {
    margin-top: 20px;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-button {
    margin: 5px;
    padding: 5px;
    border: solid 1px;
    border-radius: 3px;
    color: white;
    text-align: center;
    width: 75px;
    height: 40px;
    font-size: 18px;
}

/* .dish {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    max-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.card-image {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2em;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333333;
}

.card-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.card-price h4 {
    font-size: 1.1em;
    color: #4caf50;
    /* Cor para destacar o pre√ßo */
    margin: 0;
}