#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

#content {
  margin: 0 0;
  padding: 28px 8%;
  width: 100%;
  background-image: url("../images/wave_invertida_light.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#dishes {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
  font-family: "Josefin Sans", sans-serif;
  flex-wrap: wrap;
  justify-content: center;
}

.dish {
  display: flex;
  width: 300;
  flex-direction: column;
  border-radius: 20px;
  gap: 18px;
  padding: 20px;
  background-color: var(--cor-neutra-branca);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.dish-title {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.dish-heart {
  position: absolute;
  background-color: var(--color-primary-6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: var(--cor-principal-fundo);
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
  color: var(--cor-neutra-cards);
  text-align: center;
}

.dish-rate i {
  color: var(--cor-estrelas);
}

.dish-rate {
  text-align: center;
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.dish-image {
  justify-content: center;
  /*border-radius: 50%;*/
  width: 300px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 600px) {
  .dish {
    width: 70%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
